CPSC481Project/CPSC481Project/MonthUserControls/MonthViewHeader.xaml

<UserControl x:Class="CPSC481Project.MonthViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto">
            <Image x:Name="YearGoPrev" Source="/images/rewind-double-arrows-angles.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="6,18"
                   MouseLeftButtonUp="YearGoPrev_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="MonthGoPrev" Source="/Images/left-arrow-angle.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="6,18"
                       MouseLeftButtonUp="MonthGoPrev_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Image>
            <Label x:Name="MonthYearLabel" Content="March 2009" FontSize="25" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image x:Name="MonthGoNext" Source="/Images/right-arrow-angle.png" Height="24" Margin="6,18"
                   MouseLeftButtonUp="MonthGoNext_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image x:Name="YearGoNext" Source="/images/fast-forward-double-right-arrows.png" Height="24" RenderTransformOrigin="0.5,0.5" Margin="6,18"
                   MouseLeftButtonUp="YearGoNext_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Sunday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="2" Content="Monday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="3" Content="Tuesday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="4" Content="Wednesday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="5" Content="Thursday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="6" Content="Friday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="7" Content="Saturday" FontSize="15" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--<StackPanel x:Name="MonthViewStack" Grid.Row="2">
            
        </StackPanel>-->
        <Grid x:Name="MonthViewGrid" Grid.Row="2"/>

    </Grid>
</UserControl>
