CPSC481Project/CPSC481Project/DayViewControl.xaml

<UserControl x:Class="CPSC481Project.DayViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Project"
             mc:Ignorable="d" d:DesignWidth="1120" Height="869" Width="1087">
    <Grid x:Name="DayViewMainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3" x:Name="DayViewBackground" Fill="#FFF4F4F5" Height="auto" Width="auto" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#FFF4F4F5" Height="auto" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="currentDate" Content="December 10th, 2018" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="ToDashboard" Source="Images/dashboard.png" Height="38" RenderTransformOrigin="0.5,0.5" Margin="10,15,0,18"
                   MouseLeftButtonUp="ToDashboard_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59" Cursor="Hand"/>
            <Image x:Name="ToMonthView" Source="/images/calMonView.png" Height="40" RenderTransformOrigin="0.5,0.5" Margin="0,13,6,18"
                   MouseLeftButtonUp="ToMonth_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Cursor="Hand"/>
        </StackPanel>
        <Rectangle Grid.Column="4" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF5AAA7E" Height="auto" Margin="0,0,0,0" Stroke="Black" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FFEA8E7A" Height="auto" Margin="0,0,0,0" Stroke="Black" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF6767FF" Height="auto" Margin="0,0,0,0" Stroke="Black" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dr. Payne" VerticalAlignment="Center" Width="auto" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dr. Lee" VerticalAlignment="Center" Width="auto" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dr. Walter" VerticalAlignment="Center" Width="auto" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <ScrollViewer x:Name="dvScrollView" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <StackPanel x:Name="DayViewStackPanelScroller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="Hour8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter8" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee8" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne8" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="08:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter9" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee9" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne9" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="09:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter10" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee10" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne10" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="10:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter11" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee11" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne11" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="11:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter12" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee12" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne12" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="12:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter13" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee13" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne13" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="13:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter14" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee14" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne14" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="14:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter15" Grid.Column="2" Tag="Dr. Watler">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee15" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne15" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="15:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter16" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee16" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne16" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="16:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel x:Name="Walter17" Grid.Column="2" Tag="Dr. Walter">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Lee17" Grid.Column="3" Tag="Dr. Lee">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="Payne17" Grid.Column="4" Tag="Dr. Payne">
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:00" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:10" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:20" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:30" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:40" MouseUp="CreateAppointment_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto" Tag="17:50" MouseUp="CreateAppointment_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Calendar Grid.Column="5" Grid.Row="2" x:Name="miniCalendar" HorizontalAlignment="Center" Margin="0,0,0,0" Width="auto" Height="auto" MouseDoubleClick="miniCalendar_MouseDoubleClick"/>
    </Grid>
</UserControl>
