CPSC481Project/CPSC481Project/DayViewControl.xaml

<UserControl x:Class="CPSC481Project.DayViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Project"
             mc:Ignorable="d" d:DesignWidth="1120" Height="869" Width="1087">
    <Grid x:Name="DayViewMainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3" x:Name="DayViewBackground" Fill="#FFF4F4F5" Height="auto" Width="auto" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Fill="#FFF4F4F5" Height="auto" Stroke="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="currentDate" Content="December 10th, 2018" Height="auto" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="auto"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="ToDashboard" Source="/images/dashboard.png" Height="40" RenderTransformOrigin="0.5,0.5" Margin="10,15,0,18"
                   MouseLeftButtonUp="ToDashboard_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Cursor="Hand"/>
        </StackPanel>
        <Rectangle Grid.Column="4" Grid.Row="1" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF5AAA7E" Height="auto" Margin="0,0,0,0" Stroke="Black" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FFEA8E7A" Height="auto" Margin="0,0,0,0" Stroke="Black" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF6767FF" Height="auto" Margin="0,0,0,0" Stroke="Black" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dr. Payne" VerticalAlignment="Center" Width="auto" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dr. Lee" VerticalAlignment="Center" Width="auto" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="36" Margin="0,0,0,0" TextWrapping="Wrap" Text="Dr. Walter" VerticalAlignment="Center" Width="auto" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <StackPanel x:Name="DayViewStackPanelScroller" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid x:Name="Hour8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Hour17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Center" Width="auto" FontSize="72"/>
                    <StackPanel Grid.Column="1" Margin="0,0,0,0" Height="auto" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="auto" Stroke="Black" VerticalAlignment="Bottom" Width="auto" Margin="0,0,0,0" />
                        <TextBlock HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Stretch" Width="auto" FontSize="26"/>
                    </StackPanel>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="1" Stroke="Black" VerticalAlignment="Top" Width="auto" Margin="0,0.0,0,0" />
                    <StackPanel Grid.Column="2">
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF6767FF" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                        <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Stretch" Height="36" Stroke="Black" VerticalAlignment="Top" Width="auto"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Calendar Grid.Column="5" Grid.Row="2" x:Name="miniCalendar" HorizontalAlignment="Center" Margin="0,0,0,0" Width="auto" Height="auto" MouseDoubleClick="miniCalendar_MouseDoubleClick"/>
    </Grid>
</UserControl>
