CPSC481Project/CPSC481Project/DrLeeTileControl.xaml

<UserControl x:Class="CPSC481Project.DrLeeTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Project"
             mc:Ignorable="d" Width="300" Height="336.848" MinWidth="300" MinHeight="336.848">
    <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,-64.723,0" MinWidth="300" MinHeight="336.848">
        <Rectangle x:Name="DoctorTile" Fill="#FFF1F1F1" HorizontalAlignment="Left" Height="334.46" Stroke="#FFEA8E7A" VerticalAlignment="Top" Width="300"/>
        <Rectangle x:Name="DoctorNameRect" HorizontalAlignment="Left" Height="64" Stroke="#FFEA8E7A" VerticalAlignment="Top" Width="300" Fill="#FFEA8E7A"/>
        <Label x:Name="DoctorName" Content="Dr. Lee" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="300" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="NextPatientsRect" Fill="White" HorizontalAlignment="Left" Height="138" Stroke="#FFEA8E7A" VerticalAlignment="Top" Width="300" Margin="0,64,0,0"/>
        <Label x:Name="npatientLbl1" Content="Next Patients:" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="364" FontSize="24" Margin="5.397,63,-115.868,0" FontWeight="Bold"/>
        <TextBlock x:Name="AvailableTimesLb" HorizontalAlignment="Left" Margin="12,202,-39.868,0" TextWrapping="Wrap" Text="Available Times:" VerticalAlignment="Top" Height="36" Width="281.397" FontSize="24" FontWeight="Bold"/>
        <Rectangle x:Name="npblock1" Stroke="#FFEA8E7A" RadiusY="6.103" RadiusX="6.103" Fill="#FFEA8E7A" Margin="5.397,103.5,0,193.8" MaxWidth="284.603" MaxHeight="39.548" Width="284.603" HorizontalAlignment="Left"/>
        <Label x:Name="npfullName" HorizontalAlignment="Left" Height="37.16" VerticalAlignment="Top" Width="283.603" FontSize="18" Margin="6.397,103.5,0,0" Content="Available" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="npblock2" Stroke="#FFEA8E7A" RadiusY="6.103" RadiusX="6.103" Fill="#FFEA8E7A" Margin="5.397,150.439,10,146.863" MaxWidth="284.603" MaxHeight="39.546"/>
        <Label x:Name="npfullName2" HorizontalAlignment="Left" Height="37.158" VerticalAlignment="Top" Width="283.603" FontSize="18" Margin="6.397,150.438,0,0" Content="Available" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="atblock1" Stroke="#FFEA8E7A" RadiusY="6.103" RadiusX="6.103" Fill="White" Margin="5.397,238,10,59.302" StrokeThickness="2" MaxWidth="284.603" MaxHeight="39.546"/>
        <Label x:Name="availTime1" HorizontalAlignment="Left" Height="37.158" VerticalAlignment="Top" Width="283.603" FontSize="18" Margin="6.397,237.999,0,0" Content="Unavailable" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Rectangle x:Name="atblock2" Stroke="#FFEA8E7A" RadiusY="6.103" RadiusX="6.103" Fill="White" Margin="5.397,285.379,10,11.936" StrokeThickness="2" MaxWidth="284.603" MaxHeight="39.533"/>
        <Label x:Name="availTime2" HorizontalAlignment="Left" Height="37.16" VerticalAlignment="Top" Width="283.603" FontSize="18" Margin="6.397,285.37,0,0" Content="Unavailable" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
