CPSC481Project/CPSC481Project/MainWindow.xaml

<Window x:Name="Medical_Appointment_System" x:Class="CPSC481Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481Project"
        mc:Ignorable="d"
        Title="Medical Appointment System" Height="900" Width="1440">
    <Grid Margin="-6.5,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD0D4D4" Offset="1"/>
                <GradientStop Color="#FF1CECEC"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle  HorizontalAlignment="Left" Height="870" Stroke="Black" VerticalAlignment="Top" Width="320" Fill="#FFF4F5F5"/>

        <Label x:Name="patientLabel" Content="Patient Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="166" Margin="10,10,0,0" FontSize="24"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="14,73,0,0" FontSize="18" MouseDoubleClick="searchClicked" Opacity="0.5" TextChanged="searchField_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Text="Search (Healthcare #, Name)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,78.03,0,0" FontSize ="18" Foreground="DarkGray" Height="24" Width="226">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="searchBtn" HorizontalAlignment="Left" Margin="253.063,69.665,0,0" VerticalAlignment="Top" Width="40.43" RenderTransformOrigin="0.68,1.65" Height="38.608" FontSize="18" Click="SearchBtn_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/searchButton.png"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="0,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="recentLabel" Content="Recent Patients:" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Height="44" Width="178" FontSize="24"/>
        <Button x:Name="addPatientButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40.43" Margin="269.07,10,0,0" Height="40.43" Click="addContact" RenderTransformOrigin="-1.879,0.207" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/addButton.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid x:Name="dashboard" Margin="414,10,102,110">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="1079*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="-93.073,-10,0,0">
                <Image x:Name="ToCalendar"  Source="/images/calMonView.png" Height="61" RenderTransformOrigin="0.5,0.5" Margin="25,32,0,18"
                   MouseLeftButtonUp="ToCalendar_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87"/>
                <Image x:Name="ToDayView" Source="/images/calDayView.png" Height="61" RenderTransformOrigin="0.5,0.5" Margin="0,32,6,18"
                   MouseLeftButtonUp="ToDayView_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </StackPanel>
            <Label x:Name="DashDate" Content="December 10th, 2018&#xA; " HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="538" FontSize="48" Grid.Column="1"/>
            <Label x:Name="DashTime" Content="" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="263.5" FontSize="48" Margin="117,63,0,0" Grid.Column="1"/>
            <local:DrWalterTileControl x:Name="DoctorWalterTile" Grid.ColumnSpan="2" Margin="-33.81,2.75,642.31,248.863" Grid.Row="1"/>
            <local:DrLeeTileControl x:Name="DoctorLeeTile" Margin="132,2,310.544,249.615" Grid.Column="1" Grid.Row="1"/>
            <local:DrPayneTileControl x:Name="DoctorPayneTile" Margin="466.814,2.751,-29.927,249.615" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="clinicLogo" Source="images/clinicLogo.png" Height="138" Margin="686.073,5.5,-89,0" VerticalAlignment="Top" Grid.Column="1">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/clinicLogo.png"/>
                </Image.OpacityMask>
            </Image>
            <ListBox x:Name="walkinQueueList" HorizontalAlignment="Left" Height="177" Margin="-82.073,465.462,-72.427,-54" VerticalAlignment="Top" Width="1070.5" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem x:Name="walkin1" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:WalkinTile x:Name="wtile1" Height="162.5" Width="177"/>
                </ListBoxItem>
                <ListBoxItem x:Name="walkin2" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:WalkinTile x:Name="wtile2" Height="162.5" Width="177"/>
                </ListBoxItem>
                <ListBoxItem x:Name="walkin3" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:WalkinTile x:Name="wtile3" Height="162.5" Width="177"/>
                </ListBoxItem>
                <ListBoxItem x:Name="walkin4" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:WalkinTile x:Name="wtile4" Height="162.5" Width="177"/>
                </ListBoxItem>
                <ListBoxItem x:Name="walkin5" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:WalkinTile x:Name="wtile5" Height="162.5" Width="177"/>
                </ListBoxItem>
                <ListBoxItem x:Name="walkin6" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <local:WalkinTile x:Name="wtile6" Height="162.5" Width="177"/>
                </ListBoxItem>
                <ListBoxItem x:Name="walkin7" Height="177" Width="177" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                    <local:WalkinTile x:Name="wtile7" Height="162.5" Width="177"/>
                </ListBoxItem>
            </ListBox>
            <Button x:Name="addWalkInButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54.927" Margin="742.573,410.561,-54.927,0" Height="51.401" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Images/addButton.png"/>
                </Button.Background>
            </Button>
            <Label Content="Walk-In Queue" HorizontalAlignment="Left" Height="60" Margin="-80.573,398.599,0,0" VerticalAlignment="Top" Width="254" FontSize="36" Grid.Row="1"/>
        </Grid>
        <local:DayViewControl x:Name="dayview" Margin="320,0,102,0" Visibility="Hidden"/>
        <local:MonthlyViewControl x:Name="calendarview" Margin="320,0,0,0" Visibility="Hidden"/>
        <ScrollViewer x:Name="PatientListScrollViewer" HorizontalAlignment="Left" Height="414" Margin="0,456,0,0" VerticalAlignment="Top" Width="320" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="PatientListStackPanel" Height="1227.025" Width="412">
                <Grid x:Name="recentPgrid" MouseEnter="rpatientEnter" MouseLeave="rpatientExit" Margin="0,0,-20,0" Height="245" AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="399*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="14*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rpatientBox" Fill="#FFF5F5F4" HorizontalAlignment="Left" Height="245" Stroke="Black" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="3" Margin="0,0,-2,0"/>
                    <Label x:Name="nameLbl" Content="Name:" HorizontalAlignment="Left" Height="40" Margin="16,5,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="hcLbl" Content="HC#" HorizontalAlignment="Left" Height="40" Margin="16,45,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="addrLbl" Content="Address:" HorizontalAlignment="Left" Height="40" Margin="16,85,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="emailLbl" Content="Email:" HorizontalAlignment="Left" Height="40" Margin="16,125,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="numLbl" Content="Phone:" HorizontalAlignment="Left" Height="40" Margin="16,165,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="prevLbl" Content="Previous Doctor:" HorizontalAlignment="Left" Height="40" Margin="16,205,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                    <Label x:Name="pnameLbl" Content="John, Smith" HorizontalAlignment="Left" Height="40" Margin="108,5,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="phcLbl" Content="13129124124" HorizontalAlignment="Left" Height="40" Margin="108,45,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="paddrLbl" Content="University Drive+" HorizontalAlignment="Left" Height="40" Margin="108,85,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pemailLbl" Content="jsmith@ucalgary.ca" HorizontalAlignment="Left" Height="40" Margin="108,125,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pnumLbl" Content="(403)-123-4567" Height="40" Margin="108,165,115.425,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="250"/>
                    <Label x:Name="pprevLbl" Content="Dr.Lee" HorizontalAlignment="Left" Height="40" Margin="165,205,0,0" VerticalAlignment="Top" Width="129" FontSize="18" RenderTransformOrigin="0.567,-0.238" FontWeight="Bold"/>

                </Grid>
                <Grid x:Name="recentPgrid2" Height="245" Margin="0,0,-8,0" MouseEnter="rpatientEnter" MouseLeave="rpatientExit">
                    <Rectangle x:Name="rpatientBox2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Stroke="Black" VerticalAlignment="Top" Width="422"/>
                    <Label x:Name="nameLbl1" Content="Name:" HorizontalAlignment="Left" Height="40" Margin="16,5,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="hcLbl1" Content="HC#" HorizontalAlignment="Left" Height="40" Margin="16,45,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="addrLbl1" Content="Address:" HorizontalAlignment="Left" Height="40" Margin="16,85,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="emailLbl1" Content="Email:" HorizontalAlignment="Left" Height="40" Margin="16,125,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="numLbl1" Content="Phone:" HorizontalAlignment="Left" Height="40" Margin="16,165,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="prevLbl1" Content="Previous Doctor:" HorizontalAlignment="Left" Height="40" Margin="16,205,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                    <Label x:Name="pnameLbl1" Content="John, Smith" HorizontalAlignment="Left" Height="40" Margin="108,5,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="phcLbl1" Content="13129124124" HorizontalAlignment="Left" Height="40" Margin="108,45,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="paddrLbl1" Content="University Drive" HorizontalAlignment="Left" Height="40" Margin="108,85,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pemailLbl1" Content="jsmith@ucalgary.ca" HorizontalAlignment="Left" Height="40" Margin="108,125,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pnumLbl1" Content="(403)-123-4567" HorizontalAlignment="Left" Height="40" Margin="108,165,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pprevLbl1" Content="Dr.Lee" HorizontalAlignment="Left" Height="40" Margin="165,205,0,0" VerticalAlignment="Top" Width="186" FontSize="18" RenderTransformOrigin="0.567,-0.238" FontWeight="Bold"/>

                </Grid>
                <Grid x:Name="recentPgrid3" Margin="0,0,-330,0" Height="245" MouseEnter="rpatientEnter" MouseLeave="rpatientExit">
                    <Rectangle x:Name="rpatientBox3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Stroke="Black" VerticalAlignment="Top" Width="422"/>
                    <Label x:Name="nameLbl2" Content="Name:" HorizontalAlignment="Left" Height="40" Margin="16,5,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="hcLbl2" Content="HC#" HorizontalAlignment="Left" Height="40" Margin="16,45,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="addrLbl2" Content="Address:" HorizontalAlignment="Left" Height="40" Margin="16,85,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="emailLbl2" Content="Email:" HorizontalAlignment="Left" Height="40" Margin="16,125,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="numLbl2" Content="Phone:" HorizontalAlignment="Left" Height="40" Margin="16,165,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="prevLbl2" Content="Previous Doctor:" HorizontalAlignment="Left" Height="40" Margin="16,205,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                    <Label x:Name="pnameLbl2" Content="John, Smith" HorizontalAlignment="Left" Height="40" Margin="108,5,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="phcLbl2" Content="13129124124" HorizontalAlignment="Left" Height="40" Margin="108,45,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="paddrLbl2" Content="University Drive" HorizontalAlignment="Left" Height="40" Margin="108,85,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pemailLbl2" Content="jsmith@ucalgary.ca" HorizontalAlignment="Left" Height="40" Margin="108,125,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pnumLbl2" Content="(403)-123-4567" HorizontalAlignment="Left" Height="40" Margin="108,165,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pprevLbl2" Content="Dr.Lee" HorizontalAlignment="Left" Height="40" Margin="165,205,0,0" VerticalAlignment="Top" Width="250" FontSize="18" RenderTransformOrigin="0.567,-0.238" FontWeight="Bold"/>

                </Grid>
                <Grid x:Name="recentPgrid4" Margin="0,0,-330,0" Height="245" MouseEnter="rpatientEnter" MouseLeave="rpatientExit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rpatientBox4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Stroke="Black" VerticalAlignment="Top" Width="422"/>
                    <Label x:Name="nameLbl3" Content="Name:" HorizontalAlignment="Left" Height="40" Margin="16,5,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="hcLbl3" Content="HC#" HorizontalAlignment="Left" Height="40" Margin="16,45,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="addrLbl3" Content="Address:" HorizontalAlignment="Left" Height="40" Margin="16,85,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="emailLbl3" Content="Email:" HorizontalAlignment="Left" Height="40" Margin="16,125,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="numLbl3" Content="Phone:" HorizontalAlignment="Left" Height="40" Margin="16,165,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="prevLbl3" Content="Previous Doctor:" HorizontalAlignment="Left" Height="40" Margin="16,205,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                    <Label x:Name="pnameLbl3" Content="John, Smith" HorizontalAlignment="Left" Height="40" Margin="108,5,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="phcLbl3" Content="13129124124" HorizontalAlignment="Left" Height="40" Margin="108,45,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="paddrLbl3" Content="University Drive" HorizontalAlignment="Left" Height="40" Margin="108,85,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pemailLbl3" Content="jsmith@ucalgary.ca" HorizontalAlignment="Left" Height="40" Margin="108,125,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pnumLbl3" Content="(403)-123-4567" HorizontalAlignment="Left" Height="40" Margin="108,165,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pprevLbl3" Content="Dr.Lee" HorizontalAlignment="Left" Height="40" Margin="165,205,0,0" VerticalAlignment="Top" Width="186" FontSize="18" RenderTransformOrigin="0.567,-0.238" FontWeight="Bold"/>

                </Grid>
                <Grid x:Name="recentPgrid5" Margin="0,0,-330,0" Height="245" MouseEnter="rpatientEnter" MouseLeave="rpatientExit">
                    <Rectangle x:Name="rpatientBox5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="245" Stroke="Black" VerticalAlignment="Top" Width="422"/>
                    <Label x:Name="nameLbl4" Content="Name:" HorizontalAlignment="Left" Height="40" Margin="16,5,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="hcLbl4" Content="HC#" HorizontalAlignment="Left" Height="40" Margin="16,45,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="addrLbl4" Content="Address:" HorizontalAlignment="Left" Height="40" Margin="16,85,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="emailLbl4" Content="Email:" HorizontalAlignment="Left" Height="40" Margin="16,125,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="numLbl4" Content="Phone:" HorizontalAlignment="Left" Height="40" Margin="16,165,0,0" VerticalAlignment="Top" Width="101" FontSize="18"/>
                    <Label x:Name="prevLbl4" Content="Previous Doctor:" HorizontalAlignment="Left" Height="40" Margin="16,205,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                    <Label x:Name="pnameLbl4" Content="John, Smith" HorizontalAlignment="Left" Height="40" Margin="108,5,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="phcLbl4" Content="13129124124" HorizontalAlignment="Left" Height="40" Margin="108,45,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="paddrLbl4" Content="University Drive" HorizontalAlignment="Left" Height="40" Margin="108,85,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pemailLbl4" Content="jsmith@ucalgary.ca" HorizontalAlignment="Left" Height="40" Margin="108,125,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pnumLbl4" Content="(403)-123-4567" HorizontalAlignment="Left" Height="40" Margin="108,165,0,0" VerticalAlignment="Top" Width="250" FontSize="18" FontWeight="Bold"/>
                    <Label x:Name="pprevLbl4" Content="Dr.Lee" HorizontalAlignment="Left" Height="40" Margin="165,205,0,0" VerticalAlignment="Top" Width="186" FontSize="18" RenderTransformOrigin="0.567,-0.238" FontWeight="Bold"/>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="addPatient" Margin="0,251,1110,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="619" Stroke="Black" VerticalAlignment="Top" Width="320"/>
            <TextBlock x:Name="apnameLbl" HorizontalAlignment="Left" Height="31" Margin="16,62,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy" HorizontalAlignment="Left" Height="31" Margin="16,98,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy1" HorizontalAlignment="Left" Height="31" Margin="16,134,0,0" TextWrapping="Wrap" Text="Health Care #:" VerticalAlignment="Top" Width="123.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy2" HorizontalAlignment="Left" Height="31" Margin="16,170,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Width="72.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy3" HorizontalAlignment="Left" Height="31" Margin="16,206,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="86.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy4" HorizontalAlignment="Left" Height="31" Margin="18,242,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="70.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy5" HorizontalAlignment="Left" Height="31" Margin="18,10,0,0" TextWrapping="Wrap" Text="Patient Information:" VerticalAlignment="Top" Width="255.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy6" HorizontalAlignment="Left" Height="31" Margin="18,278,0,0" TextWrapping="Wrap" Text="Additional Notes:" VerticalAlignment="Top" Width="149.5" FontSize="18"/>
            <TextBox x:Name="apnameField" HorizontalAlignment="Left" Height="31" Margin="146.833,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="aplnameField" HorizontalAlignment="Left" Height="31" Margin="146.833,98,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="aphcField" HorizontalAlignment="Left" Height="31" Margin="146.833,134,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="apaddrField" HorizontalAlignment="Left" Height="31" Margin="146.833,170,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="apphoneField" HorizontalAlignment="Left" Height="31" Margin="146.833,206,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="apemailField" HorizontalAlignment="Left" Height="31" Margin="146.833,242,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18"/>
            <TextBox x:Name="apaddField" Height="117.667" Margin="18,314,19.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="184.833,563,0,0" VerticalAlignment="Top" Width="122" Click="patientaddConfirm"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="16,563,0,0" VerticalAlignment="Top" Width="122" Click="cancelClicked"/>
            <Button x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Height="46" Margin="184.833,563,0,0" VerticalAlignment="Top" Width="122" Click="patientConfirmed" Visibility="Hidden"/>
            <TextBlock x:Name="warning" Height="103.666" Margin="16,454.334,21.667,0" TextWrapping="Wrap" Text="Are you sure?" FontSize="24" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="viewPatient" Margin="0,251,1110,0" Visibility="Hidden">
            <Rectangle Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="798" Stroke="Black" VerticalAlignment="Top" Width="422"/>
            <TextBlock x:Name="apnameLbl1" HorizontalAlignment="Left" Height="31" Margin="16,62,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy7" HorizontalAlignment="Left" Height="31" Margin="16,98,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy8" HorizontalAlignment="Left" Height="31" Margin="16,134,0,0" TextWrapping="Wrap" Text="Health Care #" VerticalAlignment="Top" Width="123.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy9" HorizontalAlignment="Left" Height="31" Margin="16,170,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Width="72.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy10" HorizontalAlignment="Left" Height="31" Margin="16,206,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="86.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy11" HorizontalAlignment="Left" Height="31" Margin="18,242,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="70.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy12" HorizontalAlignment="Left" Height="31" Margin="18,10,0,0" TextWrapping="Wrap" Text="Patient Information:" VerticalAlignment="Top" Width="255.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy13" HorizontalAlignment="Left" Height="31" Margin="18,278,0,0" TextWrapping="Wrap" Text="Additional Notes:" VerticalAlignment="Top" Width="149.5" FontSize="18"/>
            <TextBox x:Name="apaddField1" HorizontalAlignment="Left" Height="226" Margin="18,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="18"/>
            <Button x:Name="confirmBtn1" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="274,742,0,0" VerticalAlignment="Top" Width="122" Click="patientaddConfirm"/>
            <Button x:Name="cancelBtn1" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="130,742,0,0" VerticalAlignment="Top" Width="122" Click="cancelClicked"/>
            <Button x:Name="Yes1" Content="Yes" HorizontalAlignment="Left" Height="46" Margin="274,742,0,0" VerticalAlignment="Top" Width="122" Click="patientConfirmed" Visibility="Hidden"/>
            <TextBlock x:Name="warning1" HorizontalAlignment="Left" Height="36" Margin="176.5,683.5,0,0" TextWrapping="Wrap" Text="Are you sure?" VerticalAlignment="Top" Width="205.5" FontSize="24" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="dPatientname" HorizontalAlignment="Left" Height="31" Margin="163.5,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="18"/>
            <TextBlock x:Name="dPatientlname" HorizontalAlignment="Left" Height="31" Margin="163.5,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="18"/>
            <TextBlock x:Name="dPatientHC" HorizontalAlignment="Left" Height="31" Margin="163.5,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="18"/>
            <TextBlock x:Name="dPatientaddr" HorizontalAlignment="Left" Height="31" Margin="163.5,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="18"/>
            <TextBlock x:Name="dPatientpn" HorizontalAlignment="Left" Height="31" Margin="163.5,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="18"/>
            <TextBlock x:Name="dPatientemail" HorizontalAlignment="Left" Height="31" Margin="163.5,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232.5" FontSize="18"/>

        </Grid>

    </Grid>
</Window>
