CPSC481Project/CPSC481Project/MainWindow.xaml

<Window x:Name="Medical_Appointment_System" x:Class="CPSC481Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC481Project"
        mc:Ignorable="d"
        Title="Medical Appointment System" Height="900" Width="1440"
        MinHeight="812.5"
        MinWidth="1300">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD0D4D4" Offset="1"/>
                <GradientStop Color="#FF1CECEC"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle x:Name="patientBar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="345" Fill="#FFF4F4F5"/>

        <Label Grid.Column="0" x:Name="patientLabel" Content="Patient Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="166" Margin="10,10,0,0" FontSize="24"/>
        <TextBox Grid.Column="0" x:Name="searchField" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Margin="14,73,0,0" FontSize="18" MouseDoubleClick="searchClicked" Opacity="0.5" TextChanged="searchField_TextChanged"/>
        <TextBlock Grid.Column="0" IsHitTestVisible="False" Text="Search (Healthcare #, Name)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,78.03,0,0" FontSize ="18" Foreground="DarkGray" Height="24" Width="226">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="searchBtn" Source="/Images/searchButton.png" MouseLeftButtonUp="SearchBtn_Click" HorizontalAlignment="Left" Margin="253.063,69.665,0,0" VerticalAlignment="Top" Width="40.43" RenderTransformOrigin="0.68,1.65" Height="38.608" Cursor="Hand" ToolTip="Search patient"/>
        <Rectangle Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="0,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <Label Grid.Column="0" x:Name="recentLabel" Content="Recent Patients:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="44" Width="178" FontSize="24"/>
        <Image x:Name="addPatientButton" Source="/Images/addButton.png" MouseLeftButtonUp="addContact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40.43" Margin="269.07,10,0,0" Height="40.43" RenderTransformOrigin="-1.879,0.207" Cursor="Hand" ToolTip="Add patient"/>
        <Button Grid.Column="0" x:Name="RemoveSearchButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,10,0" Height="30" Width="30" Click="OnRemoveSearchButton" FontSize="14" FontWeight="Bold" Cursor="Hand" Visibility="Hidden" />
        <Grid Grid.Column="1" x:Name="dashboard" Margin="0,0,0,0" HorizontalAlignment="Right" Width="1087">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,-10,0,0">
                <Image x:Name="ToCalendar"  Source="/images/calMonView.png" Height="61" RenderTransformOrigin="0.5,0.5" Margin="25,32,0,18"
                   MouseLeftButtonUp="ToCalendar_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Cursor="Hand" ToolTip="Go to monthly view"/>
                <Image x:Name="ToDayView" Source="/images/calDayView.png" Height="61" RenderTransformOrigin="0.5,0.5" Margin="0,32,6,18"
                   MouseLeftButtonUp="ToDayView_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Cursor="Hand" ToolTip="Go to daily view"/>
            </StackPanel>
            <Label x:Name="DashDate" Content="December 10th, 2018&#xA; " Margin="200,0,0,0" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="671" FontSize="48" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label x:Name="DashTime" Content="" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="630" FontSize="48" Margin="300,63,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
            <local:DrWalterTileControl x:Name="DoctorWalterTile" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0"/>
            <local:DrLeeTileControl x:Name="DoctorLeeTile" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <local:DrPayneTileControl x:Name="DoctorPayneTile" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="clinicLogo" Source="images/clinicLogo.png" Height="138" Margin="150,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="images/clinicLogo.png"/>
                </Image.OpacityMask>
            </Image>
            <ListBox Grid.Column ="0" Grid.ColumnSpan="3" x:Name="walkinQueueList" HorizontalAlignment="Center" Height="177" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="962" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            <Image x:Name="addWalkInButton" Source="/Images/addButton.png" MouseLeftButtonUp="WalkInClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54.927" Margin="0,0,60,0" Height="51.401" Grid.Column="2" Grid.Row="2" Cursor="Hand" ToolTip="Add walk-in appointment"/>
            <Label Grid.Column="0" Content="Walk-In Queue" HorizontalAlignment="Left" Height="60" Margin="62,0,0,0" VerticalAlignment="Top" Width="300" FontSize="36" Grid.Row="2"/>
        </Grid>
        <ScrollViewer Grid.Column="0" x:Name="PatientListScrollViewer" HorizontalAlignment="Stretch" Height="702" Margin="0,157,0,0" VerticalAlignment="Top" Width="auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PatientListStackPanel" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            </StackPanel>
        </ScrollViewer>
        <Grid  Grid.Column="0" x:Name="addPatient" Margin="0,157,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="345" Height="712" Visibility="Hidden">
            <Rectangle Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="718.667" Stroke="Black" VerticalAlignment="Top" Width="345" Margin="0,-6.667,0,0"/>
            <TextBlock x:Name="apnameLbl" HorizontalAlignment="Left" Height="31" Margin="16,62,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy" HorizontalAlignment="Left" Height="31" Margin="16,98,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy1" HorizontalAlignment="Left" Height="31" Margin="16,134,0,0" TextWrapping="Wrap" Text="Health Care #:" VerticalAlignment="Top" Width="123.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy2" HorizontalAlignment="Left" Height="31" Margin="16,170,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Width="72.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy3" HorizontalAlignment="Left" Height="31" Margin="16,206,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="86.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy4" HorizontalAlignment="Left" Height="31" Margin="18,242,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="70.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy5" HorizontalAlignment="Left" Height="31" Margin="18,10,0,0" TextWrapping="Wrap" Text="Patient Information:" VerticalAlignment="Top" Width="255.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy6" HorizontalAlignment="Left" Height="31" Margin="18,278,0,0" TextWrapping="Wrap" Text="Additional Notes:" VerticalAlignment="Top" Width="149.5" FontSize="18"/>
            <TextBox x:Name="apnameField" HorizontalAlignment="Left" Height="31" Margin="146.833,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" GotFocus="ApnameField_GotFocus"/>
            <TextBox x:Name="aplnameField" HorizontalAlignment="Left" Height="31" Margin="146.833,98,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" GotFocus="AplnameField_GotFocus"/>
            <TextBox x:Name="aphcField" HorizontalAlignment="Left" Height="31" Margin="146.833,134,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" GotFocus="AphcField_GotFocus"/>
            <TextBox x:Name="apaddrField" HorizontalAlignment="Left" Height="31" Margin="146.833,170,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" GotFocus="ApaddrField_GotFocus"/>
            <TextBox x:Name="apphoneField" HorizontalAlignment="Left" Height="31" Margin="146.833,206,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" GotFocus="ApphoneField_GotFocus"/>
            <TextBox x:Name="apemailField" HorizontalAlignment="Left" Height="31" Margin="146.833,242,-52.833,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" GotFocus="ApemailField_GotFocus"/>
            <TextBox x:Name="apaddField" Height="117.667" Margin="18,314,19.667,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="203.333,454.334,0,0" VerticalAlignment="Top" Width="122" Click="patientaddConfirm" Cursor="Hand"/>
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="61,454.334,0,0" VerticalAlignment="Top" Width="122" Click="cancelClicked" Cursor="Hand"/>
            <Button x:Name="Yes" Content="Yes" HorizontalAlignment="Left" Height="46" Margin="184.833,563,0,0" VerticalAlignment="Top" Width="122" Click="patientConfirmed" Visibility="Hidden" Cursor="Hand"/>
            <TextBlock x:Name="warning" Height="103.666" Margin="16,454.334,21.667,0" TextWrapping="Wrap" Text="Are you sure?" FontSize="24" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>

        </Grid>
        <Grid  Grid.Column="0" x:Name="viewPatient" Margin="0,157,0,0" Visibility="Hidden">
            <Rectangle Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="712" Stroke="Black" VerticalAlignment="Top" Width="345"/>
            <TextBlock x:Name="apnameLbl1" HorizontalAlignment="Left" Height="31" Margin="16,62,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy7" HorizontalAlignment="Left" Height="31" Margin="16,98,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy8" HorizontalAlignment="Left" Height="31" Margin="16,134,0,0" TextWrapping="Wrap" Text="Health Care #:" VerticalAlignment="Top" Width="123.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy9" HorizontalAlignment="Left" Height="31" Margin="16,170,0,0" TextWrapping="Wrap" Text="Address: " VerticalAlignment="Top" Width="72.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy10" HorizontalAlignment="Left" Height="31" Margin="16,206,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Width="86.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy11" HorizontalAlignment="Left" Height="31" Margin="16,242,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="70.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy12" HorizontalAlignment="Left" Height="31" Margin="16,10,0,0" TextWrapping="Wrap" Text="Patient Information:" VerticalAlignment="Top" Width="255.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy13" HorizontalAlignment="Left" Height="31" Margin="16,278,0,0" TextWrapping="Wrap" Text="Additional Notes:" VerticalAlignment="Top" Width="149.5" FontSize="18"/>
            <TextBox x:Name="apaddField1" HorizontalAlignment="Left" Height="226" Margin="10,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="18"/>
            <TextBlock x:Name="warning1" HorizontalAlignment="Left" Height="36" Margin="176.5,683.5,0,0" TextWrapping="Wrap" Text="Are you sure?" VerticalAlignment="Top" Width="205.5" FontSize="24" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="dPatientname" HorizontalAlignment="Left" Height="31" Margin="135,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientlname" HorizontalAlignment="Left" Height="31" Margin="135,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientHC" HorizontalAlignment="Left" Height="31" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientaddr" HorizontalAlignment="Left" Height="31" Margin="135,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientpn" HorizontalAlignment="Left" Height="31" Margin="135,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientemail" HorizontalAlignment="Left" Height="31" Margin="135,242,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBox x:Name="dPatientnameBox" HorizontalAlignment="Left" Height="31" Margin="135,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientlnameBox" HorizontalAlignment="Left" Height="31" Margin="135,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientHCBox" HorizontalAlignment="Left" Height="31" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientaddrBox" HorizontalAlignment="Left" Height="31" Margin="135,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientpnBox" HorizontalAlignment="Left" Height="31" Margin="135,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientemailBox" HorizontalAlignment="Left" Height="31" Margin="135,242,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <Button x:Name="editInfo" Content="Edit" HorizontalAlignment="Left" Height="46" Margin="213,545,0,0" VerticalAlignment="Top" Width="122
                    " Cursor="Hand" Click="EditInfo_Click"/>
            <Button x:Name="editInfoYes" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="213,545,0,0" VerticalAlignment="Top" Width="122" Cursor="Hand" Click="EditInfoYes_Click" Visibility="Hidden"/>
            <Button x:Name="editInfoCancel" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="86,545,0,0" VerticalAlignment="Top" Width="122" Cursor="Hand" Click="EditInfoCancel_Click" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="filterDoctor" Margin="0,150.438,0,0" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180.5" Margin="0,538.062,0,0" VerticalAlignment="Top" Width="345"/>
            <TextBlock x:Name="drFilterlbl" HorizontalAlignment="Left" Height="30" Margin="10,541.562,0,0" TextWrapping="Wrap" Text="Doctor Filter: " VerticalAlignment="Top" Width="162" FontWeight="Bold" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180.5" Margin="0,538.062,0,0" VerticalAlignment="Top" Width="345"/>
            <Rectangle Fill="#FF6767FF" HorizontalAlignment="Left" Height="31" Margin="48.667,575.229,0,0" RadiusY="6.103" RadiusX="6.103" Stroke="Black" VerticalAlignment="Top" Width="223.875"/>
            <Rectangle Fill="#FFEA8E7A" HorizontalAlignment="Left" Height="31" Margin="49,621.895,0,0" RadiusY="6.103" RadiusX="6.103" Stroke="Black" VerticalAlignment="Top" Width="223.542"/>
            <Rectangle Fill="#FF5AAA7E" HorizontalAlignment="Left" Height="31" Margin="49,669.562,0,0" RadiusY="6.103" RadiusX="6.103" Stroke="Black" VerticalAlignment="Top" Width="223.875"/>
            <CheckBox x:Name="paynecBox" Content="Dr. Payne" HorizontalAlignment="Left" Height="19" Margin="102.772,676.729,0,0" VerticalAlignment="Top" Width="115.29" FontSize="14" Checked="payneChecked" Unchecked="payneUnchecked"/>
            <CheckBox x:Name="leecBox" Content="Dr. Lee" HorizontalAlignment="Left" Height="19" Margin="102.772,628.562,0,0" VerticalAlignment="Top" Width="115.29" FontSize="14" RenderTransformOrigin="0.491,0.482" Checked="leeChecked" Unchecked="leeUnchecked"/>
            <CheckBox x:Name="waltercBox" Content="Dr. Walter" HorizontalAlignment="Left" Height="24" Margin="102.772,583.229,0,0" VerticalAlignment="Top" Width="115.29" FontSize="14" Checked="walterChecked" Unchecked="walterUnchecked"/>

        </Grid>
        <Grid  Grid.Column="0" x:Name="addAppointment" Margin="0,157,0,0" Visibility="Hidden">
            <Rectangle Fill="#FFF4F5F5" HorizontalAlignment="Left" Height="712" Stroke="Black" VerticalAlignment="Top" Width="345"/>
            <TextBlock x:Name="apnameLbl2" HorizontalAlignment="Left" Height="31" Margin="16,62,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="102.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy14" HorizontalAlignment="Left" Height="31" Margin="16,98,0,0" TextWrapping="Wrap" Text="Health Care #:" VerticalAlignment="Top" Width="123.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy15" HorizontalAlignment="Left" Height="31" Margin="16,134,0,0" TextWrapping="Wrap" Text="Doctor:" VerticalAlignment="Top" Width="123.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy16" HorizontalAlignment="Left" Height="31" Margin="16,170,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="72.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy17" HorizontalAlignment="Left" Height="31" Margin="16,206,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="86.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy19" HorizontalAlignment="Left" Height="31" Margin="16,10,0,0" TextWrapping="Wrap" Text="Appointment Information:" VerticalAlignment="Top" Width="255.5" FontSize="18"/>
            <TextBlock x:Name="apnameLbl_Copy20" HorizontalAlignment="Left" Height="31" Margin="16,237,0,0" TextWrapping="Wrap" Text="Comments:" VerticalAlignment="Top" Width="149.5" FontSize="18"/>
            <TextBox x:Name="apaddField2" HorizontalAlignment="Left" Height="226" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="18"/>
            <Button x:Name="confirmBtn2" Content="Confirm" HorizontalAlignment="Left" Height="46" Margin="274,742,0,0" VerticalAlignment="Top" Width="122" Click="patientaddConfirm"/>
            <Button x:Name="cancelBtn2" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="130,742,0,0" VerticalAlignment="Top" Width="122" Click="cancelClicked"/>
            <Button x:Name="Yes2" Content="Yes" HorizontalAlignment="Left" Height="46" Margin="274,742,0,0" VerticalAlignment="Top" Width="122" Click="patientConfirmed" Visibility="Hidden"/>
            <TextBlock x:Name="warning2" HorizontalAlignment="Left" Height="36" Margin="176.5,683.5,0,0" TextWrapping="Wrap" Text="Are you sure?" VerticalAlignment="Top" Width="205.5" FontSize="24" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="dPatientname1" HorizontalAlignment="Left" Height="31" Margin="135,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientlname1" HorizontalAlignment="Left" Height="31" Margin="135,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientHC1" HorizontalAlignment="Left" Height="31" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientaddr1" HorizontalAlignment="Left" Height="31" Margin="135,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBlock x:Name="dPatientpn1" HorizontalAlignment="Left" Height="31" Margin="135,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18"/>
            <TextBox x:Name="dPatientnameBox1" HorizontalAlignment="Left" Height="31" Margin="135,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientlnameBox1" HorizontalAlignment="Left" Height="31" Margin="135,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientHCBox1" HorizontalAlignment="Left" Height="31" Margin="135,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientaddrBox1" HorizontalAlignment="Left" Height="31" Margin="135,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientpnBox1" HorizontalAlignment="Left" Height="31" Margin="135,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="dPatientemailBox1" HorizontalAlignment="Left" Height="31" Margin="135,242,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="200" FontSize="18" Visibility="Hidden"/>

        </Grid>

    </Grid>
</Window>
