CPSC481Project/CPSC481Project/MonthlyViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CPSC481Project"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CPSC481Project.MonthlyViewControl"
             x:Name="MonthlyView"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid x:Name="BackGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle Fill="LightSteelBlue" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        <local:MonthViewHeader x:Name="aptCalendar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="ToDashboard" Source="/images/dashboard.png" Height="40" RenderTransformOrigin="0.5,0.5" Margin="10,15,0,18"
                   MouseLeftButtonUp="ToDashboard_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
            <Image x:Name="ToDayView" Source="/images/calDayView.png" Height="40" RenderTransformOrigin="0.5,0.5" Margin="0,13,6,18"
                   MouseLeftButtonUp="ToDayView_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
        </StackPanel>
    </Grid>

    <!--
    <Grid x:Name="calendarview" Margin="0,0,0,0" Height="900" Width="1120">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="MonthlyBackground" Fill="White" HorizontalAlignment="Left" Height="900" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="1120"/>

        <local:DayBoxControl Margin="54,108.373,894,415.927" Grid.Row="1"/>
        <local:DayBoxAppointmentControl Margin="224,108.373,724,415.927" Grid.Row="1"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="45" FontSize="18" Click="calendarBack"/>
        <local:MonthViewHeader Margin="0,0,0,68.777"/>
        <local:WeekOfDaysControls Margin="10,206.673,0,535.5" Grid.RowSpan="2"/>

    </Grid>
    -->
</UserControl>
