CPSC481Project/CPSC481Project/WalkinTile.xaml

<UserControl x:Class="CPSC481Project.WalkinTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC481Project"
             mc:Ignorable="d" 
             d:DesignHeight="162.5" d:DesignWidth="177">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="21,0,-21,0">
                            <Path Width="18.012" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFAC99B0" Stretch="Fill" Height="17.513" HorizontalAlignment="Left" Fill="#FFEFDCF3" Data="M122,22 C138,37.5 136.99973,36.49984 136.99973,36.49984"/>
                            <Path Width="18" VerticalAlignment="Top" StrokeThickness="3" Stroke="#FFAC99B0" Stretch="Fill" Margin="0.5,0.5,0,0" Height="18" HorizontalAlignment="Left" Fill="#FFEFDCF3" Data="M137.5,22.5 L122.5,37.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="tile" Fill="#FFEFDCF3" Stroke="#FFAC99B0" Margin="0,10,5.167,10" RadiusY="16.5" RadiusX="16.5" StrokeThickness="3"/>
        <Button x:Name="deleteButton" Content="Button" Margin="120.628,21,37.872,123" Style="{DynamicResource ButtonStyle1}" Click="OnDeleteButton" Cursor="Hand"/>
        <Label x:Name="NameLabel" Content="..." HorizontalAlignment="Center" Margin="2.584,44.5,5.167,0" VerticalAlignment="Top" Width="169.249" FontSize="16" Height="72.365" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name = "HCLabel" Content="..." HorizontalAlignment="Left" Margin="64.872,115.333,0,0" VerticalAlignment="Top" Width="102.77"/>
        <Label x:Name="name_Copy" Height="32.433" Width="77" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="#FFAC99B0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,112.43,100,17.637" Content="HC#:" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="Position" HorizontalAlignment="Left" Height="31.374" Margin="10,21,0,0" VerticalAlignment="Top" Width="91.361" FontWeight="Bold" FontSize="20">
            <Run FontWeight="Bold" Text="--"/>
        </Label>

    </Grid>
</UserControl>
